{
    "name": "Croc Spy App",
    "short_name": "Croc Spy",
    "icons": [
        {
            "src": "/croc3.svg"
        }
    ],
    "description": "Croc Spy App, the best app for spying on crocodiles.",
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "sizes": "640x480",
            "type": "image/png",
            "form_factor": "any"
        },
        {
            "src": "/screenshot2.png",
            "sizes": "640x480",
            "type": "image/png",
            "form_factor": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Identify Croc",
            "url": "/Identify",
            "icons": [
                {
                    "src": "/croc3.svg",
                    "sizes": "192x192"
                }
            ]
            
        },
        {
            "name": "Croc Map",
            "url": "/Map",
            "icons": [
                {
                    "src": "/croc3.svg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Croc Camera",
            "url": "/Camera",
            "icons": [
                {
                    "src": "/croc3.svg"
                }
            ]
        }
    ],
    "start_url": ".",
    "theme_color": "#333",
    "background_color": "#333",
    "display": "standalone",
    "orientation": "portrait-primary"
}